{
    "manifest_version": 3,
    "name": "Password Security Toolkit",
    "description": "A Chrome extension to access the PST web app conveniently.",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon48.png"
    },
    "permissions": [],
    "host_permissions": [
        "https://obaidullahtalukdar.github.io/pst/*"
    ]
}